{
  "name": "react-formr",
  "version": "1.0.14",
  "description": "Form managing component for React & React Native",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltsharma/react-formr.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-form",
    "react-native-form"
  ],
  "author": "ltsharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ltsharma/react-formr/issues"
  },
  "homepage": "https://github.com/ltsharma/react-formr#readme",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "validator": "~13.1.1",
    "yarn": "^1.22.5"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/validator": "^13.1.0",
    "typescript": "^3.8.3"
  }
}
